#!name=lazycat-bypass
#!desc=LazyCat ByPass Proxy
#!author=xxx
#!homepage=https://developer.lazycat.cloud/network.html

# .heiyu.space & .lazycat.cloud // 需要 DNS 上返回真实 IP - 6.6.6.6/32 & 2000::6666/128 打洞直连
# fc03:1136:3800::/40 // 直连规则
# heiyu.space DNS 解析交由 fc03:1136:3800::1 解析 // 直连
# Client Proxy: http://127.0.0.1:31085

# Testing
# dig AAAA <server-name>.heiyu.space // expected fc03:1136:38bb:5ee2:44bb:7479:f44e:0
# dig A hello.lazycat.cloud // expected normal IP like 43.139.3.150 not 198.x.x.x
# ip route get 6.6.6.6 // expect normal IP like 43.139.3.150 not 198.18.0.1 ...etc


[General]
# > 跳过代理
# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。
# (macOS 版本中，如果启用了 Set as System Proxy, 这些值会被写入到系统网络代理设置.)
ipv6 = true
ipv6-vif = auto
always-real-ip = %APPEND% *.heiyu.space, *.lazycat.cloud
always-raw-tcp-hosts = %APPEND% *.heiyu.space, *.lazycat.cloud
skip-proxy = %APPEND% *.heiyu.space, *.lazycat.cloud, 6.6.6.6/32, 2000::6666/128, fc03:1136:3800::/40
tun-excluded-routes = %APPEND% 6.6.6.6/32, 2000::6666/128

[Rule]
DOMAIN-SUFFIX,heiyu.space,DIRECT // LazyCat Tunnel
PROCESS-NAME,/Applications/懒猫微服.app/Contents/Resources/core/lzc-core.darwin,DIRECT
PROCESS-NAME,/Applications/懒猫微服.app/Contents/MacOS/懒猫微服,DIRECT
IP-CIDR6,fc03:1136:3800::/40,DIRECT,no-resolve

[Host]
*.heiyu.space = server:fc03:1136:3800::1
*.heiyu.space = server:2000::6666
*.heiyu.space = server:6.6.6.6
*.heiyu.space = server:system
*.lazycat.cloud = server:2000::6666
*.lazycat.cloud = server:6.6.6.6
*.lazycat.cloud = server:system
*.lazycatmicroserver.com = server:2000::6666
*.lazycatmicroserver.com = server:6.6.6.6
*.lazycatmicroserver.com = server:system
