
// PROCESS-NAME,/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync // Backup and Sync (MacOS App)
PROCESS-NAME,/Applications/Dropbox.app/Contents/MacOS/Dropbox // Dropbox (MacOS App)

PROCESS-NAME,/Applications/Discord.app/Contents/MacOS/Discord
PROCESS-NAME,/Applications/Fantastical.app/Contents/Library/LoginItems/85C27NK92C.com.flexibits.fantastical2.mac.helper.app/Contents/MacOS/85C27NK92C.com.flexibits.fantastical2.mac.helper
PROCESS-NAME,"/Applications/WeChat.app/Contents/MacOS/WeChatAppEx.app/Contents/Frameworks/WeChatAppEx Framework.framework/Versions/C/Helpers/WeChatAppEx Helper.app/Contents/MacOS/WeChatAppEx Helper"
PROCESS-NAME,/Applications/Telegram.app/Contents/MacOS/Telegram
PROCESS-NAME,/Applications/Shottr.app/Contents/MacOS/Shottr
PROCESS-NAME,/Applications/Flux.app/Contents/MacOS/Flux
