
// Duckduckgo
DOMAIN-SUFFIX,duckduckgo.com

// 1point3acres
DOMAIN,www.1point3acres.com // Added for: www.1point3acres.com:443
DOMAIN-SUFFIX,1p3a.com,US-BWG // Added for: dicebear.1p3a.com:443
DOMAIN-SUFFIX,api.1point3acres.cn // Added for: api.1point3acres.cn:443

// Disqus
DOMAIN-SUFFIX,disqus.com
DOMAIN-SUFFIX,disquscdn.com

// Others
DOMAIN-SUFFIX,quora.com
DOMAIN-SUFFIX,bloomberg.com
DOMAIN-SUFFIX,api.weibo.cn       // Added for: api.weibo.cn:443
DOMAIN,sgshort.wechat.com // Added for: http://sgshort.wechat.com/mmtls/05d89e50
