[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
dns-server = 1.1.1.1, 8.8.8.8, 9.9.9.9, 223.5.5.5, 119.29.29.29, system

[Proxy]
US = ss, IP, 443, encrypt-method=chacha20, password=...
CN = ss, IP, 443, encrypt-method=chacha20, password=...

[Rule]
FINAL,DIRECT

[Host]
*.google.com = server:8.8.8.8
*.youtube.com = server:8.8.8.8
