[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
ipv6 = true
test-timeout = 5
dns-server = 1.1.1.1, 8.8.8.8, 9.9.9.9, 223.5.5.5, 119.29.29.29, system
http-listen = 127.0.0.1
socks5-listen = 127.0.0.1

[Proxy]
US = ss, IP, 443, encrypt-method=chacha20, password=...
CN = ss, IP, 443, encrypt-method=chacha20, password=...

[Rule]
RULE-SET,https://forkacc.github.io/surge-config/pass.list,DIRECT
RULE-SET,https://forkacc.github.io/surge-config/proxy/us.list,US
RULE-SET,https://forkacc.github.io/surge-config/proxy/cn.list,CN
RULE-SET,https://forkacc.github.io/surge-config/blocked/keyword.list,REJECT
RULE-SET,https://forkacc.github.io/surge-config/blocked/domain.list,REJECT
RULE-SET,https://forkacc.github.io/surge-config/reject.list,REJECT
RULE-SET,https://forkacc.github.io/surge-config/unclassified.list,REJECT
FINAL,DIRECT

[Host]
*.google.com = server:8.8.8.8

[URL Rewrite]

[Header Rewrite]

[MITM]
hostname = -*.icloud.com, -*.apple.com, -*.google.com, -*.dropbox.com

